addons:
  apt:
    packages:
      - hugo
      - python-pygments

install:
  - ls -lah

script:
  - hugo --theme=ananke
  - ls -lah public/

deploy:
  provider: s3
  access_key_id: "PD0WulBiB7i7J2RFiQN5CiI4hHM4McCFGkD5iwJOjFGwccGpjDeWT2xnL8P2AxGN1ZssJEC7Wcjy+XFreR5NZA3PyGKhiZTuEwM/r3P8VWu81OFxa+C/Yr/SdYptAy75Db/vDGaeRSYFDk8r7AGNPPcvX7Lg5c/sY4/GRdQ/2ps+tgirenhU9Rngd3OOYnP/G2OlWGkGT9yAsNLYXt6aoxeEsAi/naYHdh3Zmllp6dUmli+wNpaRlkoceGOXJzeupbKe4FzDXd2vTMK538Mr2KSQvsyw8chxAUHFxvnBowxo4qCu+ghoq1qY4sQYLg3zji3B0g3aawHRaPfSOl1jXcr2cxz7LcHxnv3Yc2SkghdSMISr5EE73hix7nQkUvZJZ6hCRR5hC4C5vmvtmPIyZZD/hUO4eoOQNSrinacFNA2ZRliqd/6QAY/GzBNbkUYkiQBj2SMLqJS4tS/nfdstasxrDnUw567yLnvmKhpQSfzksfmIq2d7ldPylvGGhq/XXt7l+Dz4u5ZAz8TjDNUgCLymH0hk46SVr6WKxmmakC7YO8KXcGtavarvwEgUl07vQSSNpxmNgo2v6QlroX4YsuyD/JTdfEyHEP6x1ThvuqD4HdI5yD85AMVVoQWS20MTcDv1cNWYreosLftmt7vV632+l+UTundGTB5kYJkOJBg="
  secret_access_key: "C06GwaPH3YeR8c8FhMegt5hSoank7jXhdOJuMepHC+uTOowL8Tvxw2TthCBWsvORuhilKzcHlFnjfdJUdLuwoNP2nfYkzKv8EuWNOyeaOdfF9wk0XRRnoTl7NDmcLmj/ddS1cooEbBvcYpgmZk72Lw5i6xQOXnjRr1YkCCEp7drNYIYx8vbupZTfBFk1cqX0wWhMcAJD0o6QJ0lG0R51EJvbWZ7nOoY1ePgc/VMjW1/6ppDLCDGCfMhg2cSjBJ/iRhFT7AFekAP2a3WFOblMrZ+H41e8VfMQ55fa0jpbPoSNwl6nht1H3lWEESkuRtSF8B/NEcL2iWMuk6daYaD6d6Lbd1dIladwmMDGjQVYJHuRc2LYMTZUwe/yiMS720P7ohQ7y2XlQSPH8lN0CrzgLEs6AZelIEb+rGyUbIWsUAEOMFtvp8+BAvFiprAoCp3pI97h5YhcswVVZVVgv47Cn16MBK8DVNpXPPD7j197d6J6YaFo+ekwtKTKXCVs25/RqgQCim7JzLXjCRVMnQ4SMKrRPNu9lWlqdEwRU//kA+XtshKa81G7BQYKz+kGZwe2NpZw2RZWxub0OQTSFk0vmUGQEHXX5L5M9vSPQDo3uavZRQxGgnQGiDvshBTQKAeLO+RDj+xgOawpblqPYLPSM7KuF6oIbbOnz0/LDSlWAFY="
  bucket: "akerouanton.name"
  skip_cleanup: true
  local_dir: public
